<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.splunk</groupId>
    <artifactId>splunk-project</artifactId>
    <version>0.8.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>splunk-project</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:stringaling/splunk-sdk-java.git</connection>
        <url>scm:git:git@github.com:stringaling/splunk-sdk-java.git</url>
        <developerConnection>scm:git:git@github.com:stringaling/splunk-sdk-java.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>art01</id>
            <name>art01-releases</name>
            <url>http://art01.corp.pingidentity.com:8080/artifactory/inhouse</url>
        </repository>
        <snapshotRepository>
            <id>art01</id>
            <name>art01-snapshots</name>
            <url>http://art01.corp.pingidentity.com:8080/artifactory/inhouse</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>splunk</module>
        <module>splunk-sdk</module>
        <module>splunk-external</module>
    </modules>

</project>
